{
  "name": "muuve_app_clone",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "ios-clean": "rm -rf ./ios/Pods && npm run pod",
    "android-clean": "cd ./android && ./gradlew clean && cd ..",
    "clean": "rm -rf ./node_modules && npm i",
    "build-android-debug": "cd ./android && ./gradlew clean && cd .. && npx jetifier && cd ./android && ./gradlew app:assembleDebug && ./gradlew installDebug",
    "start-server": "react-native start"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "1.15.5",
    "@react-native-community/clipboard": "1.5.1",
    "@react-native-firebase/app": "12.0.0",
    "@react-native-firebase/auth": "12.0.0",
    "@react-native-firebase/database": "12.0.0",
    "@react-native-firebase/dynamic-links": "12.5.0",
    "@react-native-firebase/firestore": "12.0.0",
    "lodash": "4.17.21",
    "lottie-react-native": "4.0.3",
    "moment": "2.29.1",
    "react": "16.13.1",
    "react-native": "0.63.4",
    "react-native-animatable": "1.3.3",
    "react-native-device-info": "8.1.3",
    "react-native-maps": "0.28.0",
    "react-native-navigation": "7.13.0",
    "react-native-vector-icons": "8.1.0",
    "react-redux": "7.2.4",
    "reactotron-apisauce": "3.0.0",
    "reactotron-react-native": "5.0.0",
    "reactotron-redux": "3.1.3",
    "reactotron-redux-saga": "4.2.3",
    "redux": "4.1.0",
    "redux-saga": "1.1.3",
    "reduxsauce": "1.2.1",
    "seamless-immutable": "7.1.4",
    "styled-components": "5.2.3"
  },
  "devDependencies": {
    "@babel/core": "7.8.4",
    "@babel/runtime": "7.8.4",
    "@react-native-community/eslint-config": "1.1.0",
    "babel-jest": "25.1.0",
    "eslint": "6.5.1",
    "jest": "25.1.0",
    "metro-react-native-babel-preset": "0.59.0",
    "react-test-renderer": "16.13.1"
  },
  "jest": {
    "preset": "react-native"
  }
}
